body{
    background-color: transparent;
}

input[type=text] {
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    font-size: 18px;
    height: 60px;
    border-radius: 60px;
    padding-top: 0;
    padding-inline-end: 44px;
    padding-inline-start: 52px;
}
input[type=text]:focus{
    box-shadow: none;
}

.jumbotron{
    background-color: transparent;
}

#bottom{
    position: fixed; 
    bottom:0;
    text-align: right;
}
